# coding-challenge

./: .project  README.md  pom.xml
src/main/java/com/web/: CubicMagicBootStarter.java
src/main/java/com/web/controller/: EnrolleesApiController.java
src/main/java/com/web/controller/vo/: ApplicationResponseVO.java  DependentVO.java  EnrolleesVO.java
src/main/java/com/web/dao/: DependentDaoRepository.java  EnrolleesDaoRepository.java
src/main/java/com/web/dao/entity/: Dependent.java  Enrollees.java
src/main/java/com/web/exception/: CustomGlobalExceptionHandler.java  EnrolleesException.java
src/main/java/com/web/service/: DependentService.java  DependentServiceImpl.java  EnrolleesService.java  EnrolleesServiceImpl.java
src/main/resources/templates/: enquiry-email-template.html  profile-pic-update.html  profile-pric-update2.html  update-roles-template.html
src/main/webapp/WEB-INF/pages/: changeRoles.jsp  esignup.jsp  gsignup.jsp  login.jsp  signups.jsp
src/test/java/com/web/controller/: EnrolleesApiControllerTest.java
src/test/java/com/web/service/: DependentServiceTest.java
src/test/java/com/web/test/: TestUtil.java
